{
  "name": "html-layout-template",
  "version": "1.0.0",
  "description": "boilerplate for html layout",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/http-server",
    "build": "./node_modules/.bin/webpack",
    "watch": "./node_modules/.bin/webpack -w"
  },
  "keywords": [],
  "author": "Sergei Cherniaev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shdq/html-layout-template.git"
  },
  "stylelint": {
    "extends": "stylelint-config-standard"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "devDependencies": {
    "autoprefixer": "^7.2.6",
    "cosmiconfig": "^2.2.2",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^2.1.2",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.1.6",
    "style-loader": "^0.18.2",
    "stylelint-config-standard": "^16.0.0",
    "stylelint-webpack-plugin": "^0.7.1",
    "webpack": "^2.7.0"
  },
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
